appender=com.p6spy.engine.spy.appender.FileLogger
logfile=database.log
append=false
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(executionTime)|%(category)|\n%(effectiveSql)\n%(sql)